# Rocket_Elevators_NewAPIRest

./: Program.cs  README.md  Rocket_Elevator_CS_API.csproj  Startup.cs
Controllers/: BatteriesController.cs  BatteryController.cs  BuildingsController.cs  ColumnController.cs  ColumnsController.cs  ElevatorController.cs  ElevatorsController.cs  InterventionsController.cs  Leadsontroller.cs  UsersController.cs
Models/: Addresses.cs  ArInternalMetadata.cs  Batteries.cs  BuildingDetails.cs  Buildings.cs  Columns.cs  Customers.cs  Elevators.cs  Employees.cs  Interventions.cs  Leads.cs  Quotes.cs  Rocket_Elevators_developmentContext.cs  SchemaMigrations.cs  Users.cs  Versions.cs
Properties/: Resources.Designer.cs  launchSettings.json
